# DB
POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 
POSTGRES_HOST =

# Cloudinary
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# Sending OTP
EMAIL_USERNAME = 
EMAIL_PASSWORD =

# JWT
JWT_SECRET = 

